T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
NUMBERS=16
INT=17
STRING=18
WORD=19
WS=20
NEWLINE=21
CORRECT=22
WRONG=23
ARROW=24
ERROR=25
DECIMAL=26
MISSING_WORDSYMBOL=27
TRUE=28
FALSE=29
'=====MATCHING_QUESTION====='=1
'=====END_QUESTION====='=2
'Sub-Questions:'=3
'Answers:'=4
'=====MULTIPLE_CHOICE_QUESTION====='=5
'=====SHORT_ANSWER_QUESTION====='=6
'=====NUMERICAL_QUESTION====='=7
'('=8
'-'=9
'+'=10
')'=11
'=====MISSING_WORDS_QUESTION====='=12
'Answer:'=13
','=14
'=====TRUE_OR_FALSE_QUESTION====='=15
'correct'=22
'wrong'=23
'->'=24
'ERROR '=25
'___'=27
'True'=28
'False'=29
