token literal names:
null
'=====TRUE_OR_FALSE_QUESTION====='
'=====END_QUESTION====='
'True'
'False'
null
null
null
null

token symbolic names:
null
null
null
TRUE
FALSE
STRING
WORD
WS
NEWLINE

rule names:
trueFalseQuestion
trueFalseQuestion_sentence
trueFalseQuestion_anwser


atn:
[4, 1, 8, 22, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 16, 8, 1, 11, 1, 12, 1, 17, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 1, 0, 3, 4, 19, 0, 6, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 7, 5, 1, 0, 0, 7, 8, 5, 8, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 8, 0, 0, 10, 11, 3, 4, 2, 0, 11, 12, 5, 8, 0, 0, 12, 13, 5, 2, 0, 0, 13, 1, 1, 0, 0, 0, 14, 16, 5, 5, 0, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 7, 0, 0, 0, 20, 5, 1, 0, 0, 0, 1, 17]