token literal names:
null
'=====MULTIPLE_CHOICE_QUESTION====='
'=====END_QUESTION====='
'=====SHORT_ANSWER_QUESTION====='
'=====NUMERICAL_QUESTION====='
'('
'-'
'+'
')'
'=====MISSING_WORDS_QUESTION====='
'Answer:'
','
'=====TRUE_OR_FALSE_QUESTION====='
'correct'
'wrong'
'->'
null
null
null
null
null
'ERROR '
null
'___'
'True'
'False'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
CORRECT
WRONG
ARROW
STRING
WORD
NEWLINE
WS
INT
ERROR
DECIMAL
MISSING_WORDSYMBOL
TRUE
FALSE

rule names:
multipleChoiceQuestion
multipleChoiceQuestion_questionText
multipleChoiceQuestion_options
multipleChoiceQuestion_option
multipleChoiceQuestion_optionText
shortAnswerQuestion
shortAnswerQuestion_question
shortAnswerQuestion_answer
numericalQuestion
numericalQuestion_question
numericalQuestion_answer
numericalQuestion_error
missingWordQuestion
missingWordQuestion_lines
missingWordQuestion_sentence
missingWordQuestion_answer
missingWordQuestion_options
trueFalseQuestion
trueFalseQuestion_sentence
trueFalseQuestion_anwser


atn:
[4, 1, 25, 173, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 49, 8, 1, 11, 1, 12, 1, 50, 1, 2, 4, 2, 54, 8, 2, 11, 2, 12, 2, 55, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 70, 8, 5, 11, 5, 12, 5, 71, 1, 5, 1, 5, 1, 6, 4, 6, 77, 8, 6, 11, 6, 12, 6, 78, 1, 7, 4, 7, 82, 8, 7, 11, 7, 12, 7, 83, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 4, 9, 99, 8, 9, 11, 9, 12, 9, 100, 1, 10, 1, 10, 3, 10, 105, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 4, 12, 121, 8, 12, 11, 12, 12, 12, 122, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 5, 14, 134, 8, 14, 10, 14, 12, 14, 137, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 143, 8, 15, 11, 15, 12, 15, 144, 1, 16, 4, 16, 148, 8, 16, 11, 16, 12, 16, 149, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 156, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 4, 18, 167, 8, 18, 11, 18, 12, 18, 168, 1, 19, 1, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 3, 1, 0, 13, 14, 2, 0, 20, 20, 22, 22, 1, 0, 24, 25, 165, 0, 40, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 102, 1, 0, 0, 0, 22, 109, 1, 0, 0, 0, 24, 117, 1, 0, 0, 0, 26, 126, 1, 0, 0, 0, 28, 135, 1, 0, 0, 0, 30, 138, 1, 0, 0, 0, 32, 147, 1, 0, 0, 0, 34, 157, 1, 0, 0, 0, 36, 166, 1, 0, 0, 0, 38, 170, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 5, 18, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 18, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 5, 2, 0, 0, 46, 1, 1, 0, 0, 0, 47, 49, 5, 16, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 54, 3, 6, 3, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 3, 8, 4, 0, 58, 59, 5, 15, 0, 0, 59, 60, 7, 0, 0, 0, 60, 61, 5, 18, 0, 0, 61, 7, 1, 0, 0, 0, 62, 63, 5, 16, 0, 0, 63, 9, 1, 0, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 5, 18, 0, 0, 66, 67, 3, 12, 6, 0, 67, 69, 5, 18, 0, 0, 68, 70, 3, 14, 7, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 2, 0, 0, 74, 11, 1, 0, 0, 0, 75, 77, 5, 16, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 13, 1, 0, 0, 0, 80, 82, 5, 16, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 15, 0, 0, 86, 87, 5, 20, 0, 0, 87, 88, 5, 18, 0, 0, 88, 15, 1, 0, 0, 0, 89, 90, 5, 4, 0, 0, 90, 91, 5, 18, 0, 0, 91, 92, 3, 18, 9, 0, 92, 93, 5, 18, 0, 0, 93, 94, 3, 20, 10, 0, 94, 95, 5, 18, 0, 0, 95, 96, 5, 2, 0, 0, 96, 17, 1, 0, 0, 0, 97, 99, 5, 16, 0, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 19, 1, 0, 0, 0, 102, 104, 7, 1, 0, 0, 103, 105, 3, 22, 11, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 15, 0, 0, 107, 108, 5, 20, 0, 0, 108, 21, 1, 0, 0, 0, 109, 110, 5, 5, 0, 0, 110, 111, 5, 21, 0, 0, 111, 112, 5, 6, 0, 0, 112, 113, 7, 1, 0, 0, 113, 114, 5, 7, 0, 0, 114, 115, 7, 1, 0, 0, 115, 116, 5, 8, 0, 0, 116, 23, 1, 0, 0, 0, 117, 118, 5, 9, 0, 0, 118, 120, 5, 18, 0, 0, 119, 121, 3, 26, 13, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 2, 0, 0, 125, 25, 1, 0, 0, 0, 126, 127, 3, 28, 14, 0, 127, 128, 5, 23, 0, 0, 128, 129, 3, 28, 14, 0, 129, 130, 3, 30, 15, 0, 130, 131, 5, 18, 0, 0, 131, 27, 1, 0, 0, 0, 132, 134, 5, 16, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 29, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 10, 0, 0, 139, 140, 3, 32, 16, 0, 140, 142, 5, 11, 0, 0, 141, 143, 3, 32, 16, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 31, 1, 0, 0, 0, 146, 148, 5, 16, 0, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 15, 0, 0, 152, 155, 7, 0, 0, 0, 153, 156, 5, 11, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 33, 1, 0, 0, 0, 157, 158, 5, 12, 0, 0, 158, 159, 5, 18, 0, 0, 159, 160, 3, 36, 18, 0, 160, 161, 5, 18, 0, 0, 161, 162, 3, 38, 19, 0, 162, 163, 5, 18, 0, 0, 163, 164, 5, 2, 0, 0, 164, 35, 1, 0, 0, 0, 165, 167, 5, 16, 0, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 37, 1, 0, 0, 0, 170, 171, 7, 2, 0, 0, 171, 39, 1, 0, 0, 0, 13, 50, 55, 71, 78, 83, 100, 104, 122, 135, 144, 149, 155, 168]