T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
CORRECT=13
WRONG=14
ARROW=15
STRING=16
WORD=17
NEWLINE=18
WS=19
INT=20
ERROR=21
DECIMAL=22
MISSING_WORDSYMBOL=23
TRUE=24
FALSE=25
'=====MULTIPLE_CHOICE_QUESTION====='=1
'=====END_QUESTION====='=2
'=====SHORT_ANSWER_QUESTION====='=3
'=====NUMERICAL_QUESTION====='=4
'('=5
'-'=6
'+'=7
')'=8
'=====MISSING_WORDS_QUESTION====='=9
'Answer:'=10
','=11
'=====TRUE_OR_FALSE_QUESTION====='=12
'correct'=13
'wrong'=14
'->'=15
'ERROR '=21
'___'=23
'True'=24
'False'=25
