token literal names:
null
' '
null
null
null
null
null

token symbolic names:
null
null
WORD
INT
OPERATOR
BREAK
WS

rule names:
T__0
WORD
INT
OPERATOR
BREAK
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 43, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 20, 8, 2, 10, 2, 12, 2, 23, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 33, 8, 3, 1, 4, 1, 4, 1, 5, 4, 5, 38, 8, 5, 11, 5, 12, 5, 39, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 6, 2, 0, 65, 90, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 60, 60, 62, 62, 1, 0, 10, 10, 3, 0, 9, 9, 13, 13, 32, 32, 48, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 15, 1, 0, 0, 0, 5, 17, 1, 0, 0, 0, 7, 32, 1, 0, 0, 0, 9, 34, 1, 0, 0, 0, 11, 37, 1, 0, 0, 0, 13, 14, 5, 32, 0, 0, 14, 2, 1, 0, 0, 0, 15, 16, 7, 0, 0, 0, 16, 4, 1, 0, 0, 0, 17, 21, 7, 1, 0, 0, 18, 20, 7, 2, 0, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 6, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 33, 7, 3, 0, 0, 25, 26, 5, 62, 0, 0, 26, 33, 5, 61, 0, 0, 27, 28, 5, 60, 0, 0, 28, 33, 5, 61, 0, 0, 29, 33, 5, 61, 0, 0, 30, 31, 5, 60, 0, 0, 31, 33, 5, 62, 0, 0, 32, 24, 1, 0, 0, 0, 32, 25, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 8, 1, 0, 0, 0, 34, 35, 7, 4, 0, 0, 35, 10, 1, 0, 0, 0, 36, 38, 7, 5, 0, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 6, 5, 0, 0, 42, 12, 1, 0, 0, 0, 4, 0, 21, 32, 39, 1, 6, 0, 0]