T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
ERROR=25
TRUE=26
FALSE=27
CORRECT=28
WRONG=29
ARROW=30
MISSING_WORDSYMBOL=31
NUMBERS=32
FEEDBACKTYPE=33
INT=34
DECIMAL=35
SPACE=36
HIFEN=37
VIRGULA=38
END_STRING=39
STRING=40
WORD=41
WS=42
NEWLINE=43
PERCENTAGE=44
'=====EXAM_START====='=1
'=====EXAM_END====='=2
'Title: '=3
'Header:'=4
'Feedback: '=5
'Grade: '=6
'Description: '=7
'Section: '=8
'Question:'=9
'=====MATCHING_QUESTION====='=10
'=====END_QUESTION====='=11
'Value: '=12
'Sub-Questions:'=13
'Answers:'=14
'=====MULTIPLE_CHOICE_QUESTION====='=15
'=====SHORT_ANSWER_QUESTION====='=16
'=====NUMERICAL_QUESTION====='=17
'('=18
'+'=19
')'=20
'=====MISSING_WORDS_QUESTION====='=21
'Answer: '=22
';'=23
'=====TRUE_OR_FALSE_QUESTION====='=24
'ERROR '=25
'True'=26
'False'=27
'correct'=28
'wrong'=29
' '=36
'-'=37
