token literal names:
null
' '
null
null
null
null

token symbolic names:
null
null
INT
OPERATOR
BREAK
WS

rule names:
T__0
INT
OPERATOR
BREAK
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 39, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 16, 8, 1, 10, 1, 12, 1, 19, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 3, 1, 3, 1, 4, 4, 4, 34, 8, 4, 11, 4, 12, 4, 35, 1, 4, 1, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 5, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 60, 60, 62, 62, 1, 0, 10, 10, 3, 0, 9, 9, 13, 13, 32, 32, 44, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 13, 1, 0, 0, 0, 5, 28, 1, 0, 0, 0, 7, 30, 1, 0, 0, 0, 9, 33, 1, 0, 0, 0, 11, 12, 5, 32, 0, 0, 12, 2, 1, 0, 0, 0, 13, 17, 7, 0, 0, 0, 14, 16, 7, 1, 0, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 4, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 29, 7, 2, 0, 0, 21, 22, 5, 62, 0, 0, 22, 29, 5, 61, 0, 0, 23, 24, 5, 60, 0, 0, 24, 29, 5, 61, 0, 0, 25, 29, 5, 61, 0, 0, 26, 27, 5, 60, 0, 0, 27, 29, 5, 62, 0, 0, 28, 20, 1, 0, 0, 0, 28, 21, 1, 0, 0, 0, 28, 23, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 6, 1, 0, 0, 0, 30, 31, 7, 3, 0, 0, 31, 8, 1, 0, 0, 0, 32, 34, 7, 4, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 6, 4, 0, 0, 38, 10, 1, 0, 0, 0, 4, 0, 17, 28, 35, 1, 6, 0, 0]