token literal names:
null
'=====NUMERICAL_QUESTION====='
'=====END_QUESTION====='
'('
'-'
'+'
')'
'=====MISSING_WORDS_QUESTION====='
'Answer:'
','
'=====TRUE_OR_FALSE_QUESTION====='
'ERROR '
'->'
null
null
null
null
null
null
'correct'
'wrong'
'___'
'True'
'False'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ERROR
ARROW
INT
DECIMAL
STRING
WORD
WS
NEWLINE
CORRECT
WRONG
MISSING_WORDSYMBOL
TRUE
FALSE

rule names:
numericalQuestion
numericalQuestion_question
numericalQuestion_answer
numericalQuestion_error
missingWordQuestion
missingWordQuestion_lines
missingWordQuestion_sentence
missingWordQuestion_answer
missingWordQuestion_options
trueFalseQuestion
trueFalseQuestion_sentence
trueFalseQuestion_anwser


atn:
[4, 1, 23, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 34, 8, 1, 11, 1, 12, 1, 35, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 56, 8, 4, 11, 4, 12, 4, 57, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 69, 8, 6, 10, 6, 12, 6, 72, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 78, 8, 7, 11, 7, 12, 7, 79, 1, 8, 4, 8, 83, 8, 8, 11, 8, 12, 8, 84, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 91, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 102, 8, 10, 11, 10, 12, 10, 103, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 1, 0, 13, 14, 1, 0, 19, 20, 1, 0, 22, 23, 103, 0, 24, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 92, 1, 0, 0, 0, 20, 101, 1, 0, 0, 0, 22, 105, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 18, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 18, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 18, 0, 0, 30, 31, 5, 2, 0, 0, 31, 1, 1, 0, 0, 0, 32, 34, 5, 15, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 39, 7, 0, 0, 0, 38, 40, 3, 6, 3, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 12, 0, 0, 42, 43, 5, 13, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 5, 11, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 7, 0, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 7, 0, 0, 0, 50, 51, 5, 6, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 7, 0, 0, 53, 55, 5, 18, 0, 0, 54, 56, 3, 10, 5, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 2, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 21, 0, 0, 63, 64, 3, 12, 6, 0, 64, 65, 3, 14, 7, 0, 65, 66, 5, 18, 0, 0, 66, 11, 1, 0, 0, 0, 67, 69, 5, 15, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 13, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 8, 0, 0, 74, 75, 3, 16, 8, 0, 75, 77, 5, 9, 0, 0, 76, 78, 3, 16, 8, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 15, 1, 0, 0, 0, 81, 83, 5, 15, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 12, 0, 0, 87, 90, 7, 1, 0, 0, 88, 91, 5, 9, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 17, 1, 0, 0, 0, 92, 93, 5, 10, 0, 0, 93, 94, 5, 18, 0, 0, 94, 95, 3, 20, 10, 0, 95, 96, 5, 18, 0, 0, 96, 97, 3, 22, 11, 0, 97, 98, 5, 18, 0, 0, 98, 99, 5, 2, 0, 0, 99, 19, 1, 0, 0, 0, 100, 102, 5, 15, 0, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 21, 1, 0, 0, 0, 105, 106, 7, 2, 0, 0, 106, 23, 1, 0, 0, 0, 8, 35, 39, 57, 70, 79, 84, 90, 103]