token literal names:
null
'=====EXAM_START====='
'=====EXAM_END====='
'Title: '
'Header:'
'Feedback: '
'Grade: '
'Description: '
'Section: '
'Question:'
'=====MATCHING_QUESTION====='
'=====END_QUESTION====='
'Value: '
'Sub-Questions:'
'Answers:'
'=====MULTIPLE_CHOICE_QUESTION====='
'=====SHORT_ANSWER_QUESTION====='
'=====NUMERICAL_QUESTION====='
'('
'+'
')'
'=====MISSING_WORDS_QUESTION====='
'Answer: '
';'
'=====TRUE_OR_FALSE_QUESTION====='
'ERROR '
'True'
'False'
'correct'
'wrong'
null
null
null
null
null
null
' '
'-'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ERROR
TRUE
FALSE
CORRECT
WRONG
ARROW
MISSING_WORDSYMBOL
NUMBERS
FEEDBACKTYPE
INT
DECIMAL
SPACE
HIFEN
VIRGULA
END_STRING
STRING
WORD
WS
NEWLINE
PERCENTAGE

rule names:
exam
title
header
feedbackType
gradeType
description
section
question
matchingQuestion
questionValue
feedback
matchingQuestion_questionText
matchingQuestion_subQuestions
matchingQuestion_subQuestion
matchingQuestion_answers
matchingQuestion_answer
multipleChoiceQuestion
multipleChoiceQuestion_questionText
multipleChoiceQuestion_options
multipleChoiceQuestion_option
multipleChoiceQuestion_optionText
shortAnswerQuestion
shortAnswerQuestion_question
shortAnswerQuestion_answer
numericalQuestion
numericalQuestion_question
numericalQuestion_answer
numericalQuestion_error
missingWordQuestion
missingWordQuestion_lines
missingWordQuestion_sentence
missingWordQuestion_answer
missingWordQuestion_options
trueFalseQuestion
trueFalseQuestion_sentence
trueFalseQuestion_anwser


atn:
[4, 1, 44, 330, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 78, 8, 0, 11, 0, 12, 0, 79, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 115, 8, 6, 11, 6, 12, 6, 116, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 4, 12, 155, 8, 12, 11, 12, 12, 12, 156, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 166, 8, 14, 11, 14, 12, 14, 167, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 4, 17, 186, 8, 17, 11, 17, 12, 17, 187, 1, 18, 4, 18, 191, 8, 18, 11, 18, 12, 18, 192, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 212, 8, 21, 11, 21, 12, 21, 213, 1, 21, 1, 21, 1, 22, 4, 22, 219, 8, 22, 11, 22, 12, 22, 220, 1, 23, 4, 23, 224, 8, 23, 11, 23, 12, 23, 225, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 4, 25, 245, 8, 25, 11, 25, 12, 25, 246, 1, 26, 1, 26, 3, 26, 251, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 273, 8, 28, 11, 28, 12, 28, 274, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 5, 30, 286, 8, 30, 10, 30, 12, 30, 289, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 295, 8, 31, 11, 31, 12, 31, 296, 1, 32, 4, 32, 300, 8, 32, 11, 32, 12, 32, 301, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 309, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 4, 34, 324, 8, 34, 11, 34, 12, 34, 325, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 3, 1, 0, 28, 29, 1, 0, 34, 35, 1, 0, 26, 27, 316, 0, 72, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 169, 1, 0, 0, 0, 32, 173, 1, 0, 0, 0, 34, 185, 1, 0, 0, 0, 36, 190, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 200, 1, 0, 0, 0, 42, 202, 1, 0, 0, 0, 44, 218, 1, 0, 0, 0, 46, 223, 1, 0, 0, 0, 48, 231, 1, 0, 0, 0, 50, 244, 1, 0, 0, 0, 52, 248, 1, 0, 0, 0, 54, 255, 1, 0, 0, 0, 56, 265, 1, 0, 0, 0, 58, 278, 1, 0, 0, 0, 60, 287, 1, 0, 0, 0, 62, 290, 1, 0, 0, 0, 64, 299, 1, 0, 0, 0, 66, 310, 1, 0, 0, 0, 68, 323, 1, 0, 0, 0, 70, 327, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 5, 43, 0, 0, 74, 75, 3, 2, 1, 0, 75, 77, 3, 4, 2, 0, 76, 78, 3, 12, 6, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 43, 0, 0, 82, 83, 5, 2, 0, 0, 83, 1, 1, 0, 0, 0, 84, 85, 5, 3, 0, 0, 85, 86, 5, 40, 0, 0, 86, 87, 5, 43, 0, 0, 87, 3, 1, 0, 0, 0, 88, 89, 5, 43, 0, 0, 89, 90, 5, 4, 0, 0, 90, 91, 5, 43, 0, 0, 91, 92, 3, 6, 3, 0, 92, 94, 3, 8, 4, 0, 93, 95, 3, 10, 5, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 5, 5, 0, 0, 97, 98, 5, 33, 0, 0, 98, 99, 5, 43, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 6, 0, 0, 101, 102, 5, 33, 0, 0, 102, 103, 5, 43, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 7, 0, 0, 105, 106, 5, 40, 0, 0, 106, 107, 5, 43, 0, 0, 107, 11, 1, 0, 0, 0, 108, 109, 5, 43, 0, 0, 109, 110, 5, 8, 0, 0, 110, 111, 5, 40, 0, 0, 111, 112, 5, 43, 0, 0, 112, 114, 3, 10, 5, 0, 113, 115, 3, 14, 7, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 5, 43, 0, 0, 119, 120, 5, 9, 0, 0, 120, 127, 5, 43, 0, 0, 121, 128, 3, 16, 8, 0, 122, 128, 3, 32, 16, 0, 123, 128, 3, 42, 21, 0, 124, 128, 3, 48, 24, 0, 125, 128, 3, 56, 28, 0, 126, 128, 3, 66, 33, 0, 127, 121, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 43, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 10, 0, 0, 132, 133, 5, 43, 0, 0, 133, 134, 3, 18, 9, 0, 134, 135, 5, 43, 0, 0, 135, 136, 3, 20, 10, 0, 136, 137, 5, 43, 0, 0, 137, 138, 3, 22, 11, 0, 138, 139, 5, 43, 0, 0, 139, 140, 3, 24, 12, 0, 140, 141, 3, 28, 14, 0, 141, 142, 5, 11, 0, 0, 142, 17, 1, 0, 0, 0, 143, 144, 5, 12, 0, 0, 144, 145, 5, 34, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 5, 0, 0, 147, 148, 5, 40, 0, 0, 148, 21, 1, 0, 0, 0, 149, 150, 5, 40, 0, 0, 150, 23, 1, 0, 0, 0, 151, 152, 5, 13, 0, 0, 152, 154, 5, 43, 0, 0, 153, 155, 3, 26, 13, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 25, 1, 0, 0, 0, 158, 159, 5, 32, 0, 0, 159, 160, 5, 40, 0, 0, 160, 161, 5, 43, 0, 0, 161, 27, 1, 0, 0, 0, 162, 163, 5, 14, 0, 0, 163, 165, 5, 43, 0, 0, 164, 166, 3, 30, 15, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 29, 1, 0, 0, 0, 169, 170, 5, 32, 0, 0, 170, 171, 5, 40, 0, 0, 171, 172, 5, 43, 0, 0, 172, 31, 1, 0, 0, 0, 173, 174, 5, 15, 0, 0, 174, 175, 5, 43, 0, 0, 175, 176, 3, 18, 9, 0, 176, 177, 5, 43, 0, 0, 177, 178, 3, 20, 10, 0, 178, 179, 5, 43, 0, 0, 179, 180, 3, 34, 17, 0, 180, 181, 5, 43, 0, 0, 181, 182, 3, 36, 18, 0, 182, 183, 5, 11, 0, 0, 183, 33, 1, 0, 0, 0, 184, 186, 5, 40, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 35, 1, 0, 0, 0, 189, 191, 3, 38, 19, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 37, 1, 0, 0, 0, 194, 195, 3, 40, 20, 0, 195, 196, 5, 30, 0, 0, 196, 197, 7, 0, 0, 0, 197, 198, 5, 44, 0, 0, 198, 199, 5, 43, 0, 0, 199, 39, 1, 0, 0, 0, 200, 201, 5, 40, 0, 0, 201, 41, 1, 0, 0, 0, 202, 203, 5, 16, 0, 0, 203, 204, 5, 43, 0, 0, 204, 205, 3, 18, 9, 0, 205, 206, 5, 43, 0, 0, 206, 207, 3, 20, 10, 0, 207, 208, 5, 43, 0, 0, 208, 209, 3, 44, 22, 0, 209, 211, 5, 43, 0, 0, 210, 212, 3, 46, 23, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 11, 0, 0, 216, 43, 1, 0, 0, 0, 217, 219, 5, 40, 0, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 45, 1, 0, 0, 0, 222, 224, 5, 40, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 30, 0, 0, 228, 229, 5, 34, 0, 0, 229, 230, 5, 43, 0, 0, 230, 47, 1, 0, 0, 0, 231, 232, 5, 17, 0, 0, 232, 233, 5, 43, 0, 0, 233, 234, 3, 18, 9, 0, 234, 235, 5, 43, 0, 0, 235, 236, 3, 20, 10, 0, 236, 237, 5, 43, 0, 0, 237, 238, 3, 50, 25, 0, 238, 239, 5, 43, 0, 0, 239, 240, 3, 52, 26, 0, 240, 241, 5, 43, 0, 0, 241, 242, 5, 11, 0, 0, 242, 49, 1, 0, 0, 0, 243, 245, 5, 40, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 51, 1, 0, 0, 0, 248, 250, 7, 1, 0, 0, 249, 251, 3, 54, 27, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 30, 0, 0, 253, 254, 5, 34, 0, 0, 254, 53, 1, 0, 0, 0, 255, 256, 5, 36, 0, 0, 256, 257, 5, 18, 0, 0, 257, 258, 5, 25, 0, 0, 258, 259, 5, 37, 0, 0, 259, 260, 7, 1, 0, 0, 260, 261, 5, 36, 0, 0, 261, 262, 5, 19, 0, 0, 262, 263, 7, 1, 0, 0, 263, 264, 5, 20, 0, 0, 264, 55, 1, 0, 0, 0, 265, 266, 5, 21, 0, 0, 266, 267, 5, 43, 0, 0, 267, 268, 3, 18, 9, 0, 268, 269, 5, 43, 0, 0, 269, 270, 3, 20, 10, 0, 270, 272, 5, 43, 0, 0, 271, 273, 3, 58, 29, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 11, 0, 0, 277, 57, 1, 0, 0, 0, 278, 279, 3, 60, 30, 0, 279, 280, 5, 31, 0, 0, 280, 281, 3, 60, 30, 0, 281, 282, 3, 62, 31, 0, 282, 283, 5, 43, 0, 0, 283, 59, 1, 0, 0, 0, 284, 286, 5, 40, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 61, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 36, 0, 0, 291, 292, 5, 22, 0, 0, 292, 294, 3, 64, 32, 0, 293, 295, 3, 64, 32, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 63, 1, 0, 0, 0, 298, 300, 5, 40, 0, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 30, 0, 0, 304, 308, 7, 0, 0, 0, 305, 306, 5, 23, 0, 0, 306, 309, 5, 36, 0, 0, 307, 309, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 65, 1, 0, 0, 0, 310, 311, 5, 24, 0, 0, 311, 312, 5, 43, 0, 0, 312, 313, 3, 18, 9, 0, 313, 314, 5, 43, 0, 0, 314, 315, 3, 20, 10, 0, 315, 316, 5, 43, 0, 0, 316, 317, 3, 68, 34, 0, 317, 318, 5, 43, 0, 0, 318, 319, 3, 70, 35, 0, 319, 320, 5, 43, 0, 0, 320, 321, 5, 11, 0, 0, 321, 67, 1, 0, 0, 0, 322, 324, 5, 40, 0, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 69, 1, 0, 0, 0, 327, 328, 7, 2, 0, 0, 328, 71, 1, 0, 0, 0, 19, 79, 94, 116, 127, 156, 167, 187, 192, 213, 220, 225, 246, 250, 274, 287, 296, 301, 308, 325]