token literal names:
null
'=====MATCHING_QUESTION====='
'=====END_QUESTION====='
'Value: '
'Feedback: '
'Sub-Questions:'
'Answers:'
'=====MULTIPLE_CHOICE_QUESTION====='
'=====SHORT_ANSWER_QUESTION====='
'=====NUMERICAL_QUESTION====='
'('
'+'
')'
'=====MISSING_WORDS_QUESTION====='
'Answer: '
';'
'=====TRUE_OR_FALSE_QUESTION====='
null
null
' '
'-'
null
null
null
null
null
null
null
'correct'
'wrong'
null
'ERROR '
null
null
'True'
'False'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBERS
INT
SPACE
HIFEN
VIRGULA
END_STRING
STRING
WORD
WS
NEWLINE
PERCENTAGE
CORRECT
WRONG
ARROW
ERROR
DECIMAL
MISSING_WORDSYMBOL
TRUE
FALSE

rule names:
matchingQuestion
questionValue
feedback
matchingQuestion_questionText
matchingQuestion_subQuestions
matchingQuestion_subQuestion
matchingQuestion_answers
matchingQuestion_answer
multipleChoiceQuestion
multipleChoiceQuestion_questionText
multipleChoiceQuestion_options
multipleChoiceQuestion_option
multipleChoiceQuestion_optionText
shortAnswerQuestion
shortAnswerQuestion_question
shortAnswerQuestion_answer
numericalQuestion
numericalQuestion_question
numericalQuestion_answer
numericalQuestion_error
missingWordQuestion
missingWordQuestion_lines
missingWordQuestion_sentence
missingWordQuestion_answer
missingWordQuestion_options
trueFalseQuestion
trueFalseQuestion_sentence
trueFalseQuestion_anwser


atn:
[4, 1, 35, 255, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 80, 8, 4, 11, 4, 12, 4, 81, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 91, 8, 6, 11, 6, 12, 6, 92, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 4, 9, 111, 8, 9, 11, 9, 12, 9, 112, 1, 10, 4, 10, 116, 8, 10, 11, 10, 12, 10, 117, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 137, 8, 13, 11, 13, 12, 13, 138, 1, 13, 1, 13, 1, 14, 4, 14, 144, 8, 14, 11, 14, 12, 14, 145, 1, 15, 4, 15, 149, 8, 15, 11, 15, 12, 15, 150, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 4, 17, 170, 8, 17, 11, 17, 12, 17, 171, 1, 18, 1, 18, 3, 18, 176, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 198, 8, 20, 11, 20, 12, 20, 199, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 5, 22, 211, 8, 22, 10, 22, 12, 22, 214, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 220, 8, 23, 11, 23, 12, 23, 221, 1, 24, 4, 24, 225, 8, 24, 11, 24, 12, 24, 226, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 234, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 4, 26, 249, 8, 26, 11, 26, 12, 26, 250, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 3, 1, 0, 28, 29, 2, 0, 18, 18, 32, 32, 1, 0, 34, 35, 241, 0, 56, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 115, 1, 0, 0, 0, 22, 119, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 127, 1, 0, 0, 0, 28, 143, 1, 0, 0, 0, 30, 148, 1, 0, 0, 0, 32, 156, 1, 0, 0, 0, 34, 169, 1, 0, 0, 0, 36, 173, 1, 0, 0, 0, 38, 180, 1, 0, 0, 0, 40, 190, 1, 0, 0, 0, 42, 203, 1, 0, 0, 0, 44, 212, 1, 0, 0, 0, 46, 215, 1, 0, 0, 0, 48, 224, 1, 0, 0, 0, 50, 235, 1, 0, 0, 0, 52, 248, 1, 0, 0, 0, 54, 252, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 26, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 26, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 26, 0, 0, 62, 63, 3, 6, 3, 0, 63, 64, 5, 26, 0, 0, 64, 65, 3, 8, 4, 0, 65, 66, 3, 12, 6, 0, 66, 67, 5, 2, 0, 0, 67, 1, 1, 0, 0, 0, 68, 69, 5, 3, 0, 0, 69, 70, 5, 18, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 4, 0, 0, 72, 73, 5, 23, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 23, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 5, 0, 0, 77, 79, 5, 26, 0, 0, 78, 80, 3, 10, 5, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 9, 1, 0, 0, 0, 83, 84, 5, 17, 0, 0, 84, 85, 5, 23, 0, 0, 85, 86, 5, 26, 0, 0, 86, 11, 1, 0, 0, 0, 87, 88, 5, 6, 0, 0, 88, 90, 5, 26, 0, 0, 89, 91, 3, 14, 7, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 13, 1, 0, 0, 0, 94, 95, 5, 17, 0, 0, 95, 96, 5, 23, 0, 0, 96, 97, 5, 26, 0, 0, 97, 15, 1, 0, 0, 0, 98, 99, 5, 7, 0, 0, 99, 100, 5, 26, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 26, 0, 0, 102, 103, 3, 4, 2, 0, 103, 104, 5, 26, 0, 0, 104, 105, 3, 18, 9, 0, 105, 106, 5, 26, 0, 0, 106, 107, 3, 20, 10, 0, 107, 108, 5, 2, 0, 0, 108, 17, 1, 0, 0, 0, 109, 111, 5, 23, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 19, 1, 0, 0, 0, 114, 116, 3, 22, 11, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 21, 1, 0, 0, 0, 119, 120, 3, 24, 12, 0, 120, 121, 5, 30, 0, 0, 121, 122, 7, 0, 0, 0, 122, 123, 5, 27, 0, 0, 123, 124, 5, 26, 0, 0, 124, 23, 1, 0, 0, 0, 125, 126, 5, 23, 0, 0, 126, 25, 1, 0, 0, 0, 127, 128, 5, 8, 0, 0, 128, 129, 5, 26, 0, 0, 129, 130, 3, 2, 1, 0, 130, 131, 5, 26, 0, 0, 131, 132, 3, 4, 2, 0, 132, 133, 5, 26, 0, 0, 133, 134, 3, 28, 14, 0, 134, 136, 5, 26, 0, 0, 135, 137, 3, 30, 15, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 2, 0, 0, 141, 27, 1, 0, 0, 0, 142, 144, 5, 23, 0, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 29, 1, 0, 0, 0, 147, 149, 5, 23, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 30, 0, 0, 153, 154, 5, 18, 0, 0, 154, 155, 5, 26, 0, 0, 155, 31, 1, 0, 0, 0, 156, 157, 5, 9, 0, 0, 157, 158, 5, 26, 0, 0, 158, 159, 3, 2, 1, 0, 159, 160, 5, 26, 0, 0, 160, 161, 3, 4, 2, 0, 161, 162, 5, 26, 0, 0, 162, 163, 3, 34, 17, 0, 163, 164, 5, 26, 0, 0, 164, 165, 3, 36, 18, 0, 165, 166, 5, 26, 0, 0, 166, 167, 5, 2, 0, 0, 167, 33, 1, 0, 0, 0, 168, 170, 5, 23, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 35, 1, 0, 0, 0, 173, 175, 7, 1, 0, 0, 174, 176, 3, 38, 19, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 30, 0, 0, 178, 179, 5, 18, 0, 0, 179, 37, 1, 0, 0, 0, 180, 181, 5, 19, 0, 0, 181, 182, 5, 10, 0, 0, 182, 183, 5, 31, 0, 0, 183, 184, 5, 20, 0, 0, 184, 185, 7, 1, 0, 0, 185, 186, 5, 19, 0, 0, 186, 187, 5, 11, 0, 0, 187, 188, 7, 1, 0, 0, 188, 189, 5, 12, 0, 0, 189, 39, 1, 0, 0, 0, 190, 191, 5, 13, 0, 0, 191, 192, 5, 26, 0, 0, 192, 193, 3, 2, 1, 0, 193, 194, 5, 26, 0, 0, 194, 195, 3, 4, 2, 0, 195, 197, 5, 26, 0, 0, 196, 198, 3, 42, 21, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 2, 0, 0, 202, 41, 1, 0, 0, 0, 203, 204, 3, 44, 22, 0, 204, 205, 5, 33, 0, 0, 205, 206, 3, 44, 22, 0, 206, 207, 3, 46, 23, 0, 207, 208, 5, 26, 0, 0, 208, 43, 1, 0, 0, 0, 209, 211, 5, 23, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 45, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 19, 0, 0, 216, 217, 5, 14, 0, 0, 217, 219, 3, 48, 24, 0, 218, 220, 3, 48, 24, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 47, 1, 0, 0, 0, 223, 225, 5, 23, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 30, 0, 0, 229, 233, 7, 0, 0, 0, 230, 231, 5, 15, 0, 0, 231, 234, 5, 19, 0, 0, 232, 234, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 49, 1, 0, 0, 0, 235, 236, 5, 16, 0, 0, 236, 237, 5, 26, 0, 0, 237, 238, 3, 2, 1, 0, 238, 239, 5, 26, 0, 0, 239, 240, 3, 4, 2, 0, 240, 241, 5, 26, 0, 0, 241, 242, 3, 52, 26, 0, 242, 243, 5, 26, 0, 0, 243, 244, 3, 54, 27, 0, 244, 245, 5, 26, 0, 0, 245, 246, 5, 2, 0, 0, 246, 51, 1, 0, 0, 0, 247, 249, 5, 23, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 53, 1, 0, 0, 0, 252, 253, 7, 2, 0, 0, 253, 55, 1, 0, 0, 0, 15, 81, 92, 112, 117, 138, 145, 150, 171, 175, 199, 212, 221, 226, 233, 250]