T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
NUMBERS=17
INT=18
SPACE=19
HIFEN=20
VIRGULA=21
END_STRING=22
STRING=23
WORD=24
WS=25
NEWLINE=26
PERCENTAGE=27
CORRECT=28
WRONG=29
ARROW=30
ERROR=31
DECIMAL=32
MISSING_WORDSYMBOL=33
TRUE=34
FALSE=35
'=====MATCHING_QUESTION====='=1
'=====END_QUESTION====='=2
'Value: '=3
'Feedback: '=4
'Sub-Questions:'=5
'Answers:'=6
'=====MULTIPLE_CHOICE_QUESTION====='=7
'=====SHORT_ANSWER_QUESTION====='=8
'=====NUMERICAL_QUESTION====='=9
'('=10
'+'=11
')'=12
'=====MISSING_WORDS_QUESTION====='=13
'Answer: '=14
';'=15
'=====TRUE_OR_FALSE_QUESTION====='=16
' '=19
'-'=20
'correct'=28
'wrong'=29
'ERROR '=31
'True'=34
'False'=35
