token literal names:
null
'=====MULTIPLE_CHOICE_QUESTION====='
'=====END_QUESTION====='
'Value: '
'Feedback: '
'=====SHORT_ANSWER_QUESTION====='
'=====NUMERICAL_QUESTION====='
'('
'+'
')'
'=====MISSING_WORDS_QUESTION====='
'Answer: '
';'
'=====TRUE_OR_FALSE_QUESTION====='
null
null
'correct'
'wrong'
null
' '
'-'
null
null
null
null
null
null
'ERROR '
null
null
'True'
'False'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
PERCENTAGE
CORRECT
WRONG
ARROW
SPACE
HIFEN
VIRGULA
END_STRING
STRING
WORD
NEWLINE
WS
ERROR
DECIMAL
MISSING_WORDSYMBOL
TRUE
FALSE

rule names:
multipleChoiceQuestion
questionValue
feedback
multipleChoiceQuestion_questionText
multipleChoiceQuestion_options
multipleChoiceQuestion_option
multipleChoiceQuestion_optionText
shortAnswerQuestion
shortAnswerQuestion_question
shortAnswerQuestion_answer
numericalQuestion
numericalQuestion_question
numericalQuestion_answer
numericalQuestion_error
missingWordQuestion
missingWordQuestion_lines
missingWordQuestion_sentence
missingWordQuestion_answer
missingWordQuestion_options
trueFalseQuestion
trueFalseQuestion_sentence
trueFalseQuestion_anwser


atn:
[4, 1, 31, 207, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 63, 8, 3, 11, 3, 12, 3, 64, 1, 4, 4, 4, 68, 8, 4, 11, 4, 12, 4, 69, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 89, 8, 7, 11, 7, 12, 7, 90, 1, 7, 1, 7, 1, 8, 4, 8, 96, 8, 8, 11, 8, 12, 8, 97, 1, 9, 4, 9, 101, 8, 9, 11, 9, 12, 9, 102, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 4, 11, 122, 8, 11, 11, 11, 12, 11, 123, 1, 12, 1, 12, 3, 12, 128, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 150, 8, 14, 11, 14, 12, 14, 151, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 163, 8, 16, 10, 16, 12, 16, 166, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 172, 8, 17, 11, 17, 12, 17, 173, 1, 18, 4, 18, 177, 8, 18, 11, 18, 12, 18, 178, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 186, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 4, 20, 201, 8, 20, 11, 20, 12, 20, 202, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 3, 1, 0, 16, 17, 2, 0, 14, 14, 28, 28, 1, 0, 30, 31, 197, 0, 44, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 121, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 132, 1, 0, 0, 0, 28, 142, 1, 0, 0, 0, 30, 155, 1, 0, 0, 0, 32, 164, 1, 0, 0, 0, 34, 167, 1, 0, 0, 0, 36, 176, 1, 0, 0, 0, 38, 187, 1, 0, 0, 0, 40, 200, 1, 0, 0, 0, 42, 204, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 5, 25, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 25, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 25, 0, 0, 50, 51, 3, 6, 3, 0, 51, 52, 5, 25, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 5, 2, 0, 0, 54, 1, 1, 0, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 5, 14, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 4, 0, 0, 59, 60, 5, 23, 0, 0, 60, 5, 1, 0, 0, 0, 61, 63, 5, 23, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 7, 1, 0, 0, 0, 66, 68, 3, 10, 5, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 3, 12, 6, 0, 72, 73, 5, 18, 0, 0, 73, 74, 7, 0, 0, 0, 74, 75, 5, 15, 0, 0, 75, 76, 5, 25, 0, 0, 76, 11, 1, 0, 0, 0, 77, 78, 5, 23, 0, 0, 78, 13, 1, 0, 0, 0, 79, 80, 5, 5, 0, 0, 80, 81, 5, 25, 0, 0, 81, 82, 3, 2, 1, 0, 82, 83, 5, 25, 0, 0, 83, 84, 3, 4, 2, 0, 84, 85, 5, 25, 0, 0, 85, 86, 3, 16, 8, 0, 86, 88, 5, 25, 0, 0, 87, 89, 3, 18, 9, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 2, 0, 0, 93, 15, 1, 0, 0, 0, 94, 96, 5, 23, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 17, 1, 0, 0, 0, 99, 101, 5, 23, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 18, 0, 0, 105, 106, 5, 14, 0, 0, 106, 107, 5, 25, 0, 0, 107, 19, 1, 0, 0, 0, 108, 109, 5, 6, 0, 0, 109, 110, 5, 25, 0, 0, 110, 111, 3, 2, 1, 0, 111, 112, 5, 25, 0, 0, 112, 113, 3, 4, 2, 0, 113, 114, 5, 25, 0, 0, 114, 115, 3, 22, 11, 0, 115, 116, 5, 25, 0, 0, 116, 117, 3, 24, 12, 0, 117, 118, 5, 25, 0, 0, 118, 119, 5, 2, 0, 0, 119, 21, 1, 0, 0, 0, 120, 122, 5, 23, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 23, 1, 0, 0, 0, 125, 127, 7, 1, 0, 0, 126, 128, 3, 26, 13, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 18, 0, 0, 130, 131, 5, 14, 0, 0, 131, 25, 1, 0, 0, 0, 132, 133, 5, 19, 0, 0, 133, 134, 5, 7, 0, 0, 134, 135, 5, 27, 0, 0, 135, 136, 5, 20, 0, 0, 136, 137, 7, 1, 0, 0, 137, 138, 5, 19, 0, 0, 138, 139, 5, 8, 0, 0, 139, 140, 7, 1, 0, 0, 140, 141, 5, 9, 0, 0, 141, 27, 1, 0, 0, 0, 142, 143, 5, 10, 0, 0, 143, 144, 5, 25, 0, 0, 144, 145, 3, 2, 1, 0, 145, 146, 5, 25, 0, 0, 146, 147, 3, 4, 2, 0, 147, 149, 5, 25, 0, 0, 148, 150, 3, 30, 15, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 2, 0, 0, 154, 29, 1, 0, 0, 0, 155, 156, 3, 32, 16, 0, 156, 157, 5, 29, 0, 0, 157, 158, 3, 32, 16, 0, 158, 159, 3, 34, 17, 0, 159, 160, 5, 25, 0, 0, 160, 31, 1, 0, 0, 0, 161, 163, 5, 23, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 33, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 19, 0, 0, 168, 169, 5, 11, 0, 0, 169, 171, 3, 36, 18, 0, 170, 172, 3, 36, 18, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 35, 1, 0, 0, 0, 175, 177, 5, 23, 0, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 18, 0, 0, 181, 185, 7, 0, 0, 0, 182, 183, 5, 12, 0, 0, 183, 186, 5, 19, 0, 0, 184, 186, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 37, 1, 0, 0, 0, 187, 188, 5, 13, 0, 0, 188, 189, 5, 25, 0, 0, 189, 190, 3, 2, 1, 0, 190, 191, 5, 25, 0, 0, 191, 192, 3, 4, 2, 0, 192, 193, 5, 25, 0, 0, 193, 194, 3, 40, 20, 0, 194, 195, 5, 25, 0, 0, 195, 196, 3, 42, 21, 0, 196, 197, 5, 25, 0, 0, 197, 198, 5, 2, 0, 0, 198, 39, 1, 0, 0, 0, 199, 201, 5, 23, 0, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 41, 1, 0, 0, 0, 204, 205, 7, 2, 0, 0, 205, 43, 1, 0, 0, 0, 13, 64, 69, 90, 97, 102, 123, 127, 151, 164, 173, 178, 185, 202]