T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
INT=14
PERCENTAGE=15
CORRECT=16
WRONG=17
ARROW=18
SPACE=19
HIFEN=20
VIRGULA=21
END_STRING=22
STRING=23
WORD=24
NEWLINE=25
WS=26
ERROR=27
DECIMAL=28
MISSING_WORDSYMBOL=29
TRUE=30
FALSE=31
'=====MULTIPLE_CHOICE_QUESTION====='=1
'=====END_QUESTION====='=2
'Value: '=3
'Feedback: '=4
'=====SHORT_ANSWER_QUESTION====='=5
'=====NUMERICAL_QUESTION====='=6
'('=7
'+'=8
')'=9
'=====MISSING_WORDS_QUESTION====='=10
'Answer: '=11
';'=12
'=====TRUE_OR_FALSE_QUESTION====='=13
'correct'=16
'wrong'=17
' '=19
'-'=20
'ERROR '=27
'True'=30
'False'=31
