T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
ERROR=12
ARROW=13
INT=14
DECIMAL=15
SPACE=16
HIFEN=17
VIRGULA=18
END_STRING=19
STRING=20
WORD=21
WS=22
NEWLINE=23
CORRECT=24
WRONG=25
MISSING_WORDSYMBOL=26
TRUE=27
FALSE=28
'=====NUMERICAL_QUESTION====='=1
'=====END_QUESTION====='=2
'Value: '=3
'Feedback: '=4
'('=5
'+'=6
')'=7
'=====MISSING_WORDS_QUESTION====='=8
'Answer: '=9
';'=10
'=====TRUE_OR_FALSE_QUESTION====='=11
'ERROR '=12
' '=16
'-'=17
'correct'=24
'wrong'=25
'True'=27
'False'=28
