token literal names:
null
'=====SHORT_ANSWER_QUESTION====='
'=====END_QUESTION====='
'Value: '
'Feedback: '
'=====NUMERICAL_QUESTION====='
'('
'+'
')'
'=====MISSING_WORDS_QUESTION====='
'Answer: '
';'
'=====TRUE_OR_FALSE_QUESTION====='
null
null
null
' '
'-'
null
null
null
null
null
null
'ERROR '
null
'correct'
'wrong'
null
'True'
'False'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
PERCENTAGE
INT
ARROW
SPACE
HIFEN
VIRGULA
END_STRING
STRING
WORD
WS
NEWLINE
ERROR
DECIMAL
CORRECT
WRONG
MISSING_WORDSYMBOL
TRUE
FALSE

rule names:
shortAnswerQuestion
questionValue
feedback
shortAnswerQuestion_question
shortAnswerQuestion_answer
numericalQuestion
numericalQuestion_question
numericalQuestion_answer
numericalQuestion_error
missingWordQuestion
missingWordQuestion_lines
missingWordQuestion_sentence
missingWordQuestion_answer
missingWordQuestion_options
trueFalseQuestion
trueFalseQuestion_sentence
trueFalseQuestion_anwser


atn:
[4, 1, 30, 168, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 44, 8, 0, 11, 0, 12, 0, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 57, 8, 3, 11, 3, 12, 3, 58, 1, 4, 4, 4, 62, 8, 4, 11, 4, 12, 4, 63, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 83, 8, 6, 11, 6, 12, 6, 84, 1, 7, 1, 7, 3, 7, 89, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 111, 8, 9, 11, 9, 12, 9, 112, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 124, 8, 11, 10, 11, 12, 11, 127, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 133, 8, 12, 11, 12, 12, 12, 134, 1, 13, 4, 13, 138, 8, 13, 11, 13, 12, 13, 139, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 147, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 4, 15, 162, 8, 15, 11, 15, 12, 15, 163, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 3, 2, 0, 14, 14, 25, 25, 1, 0, 26, 27, 1, 0, 29, 30, 161, 0, 34, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 125, 1, 0, 0, 0, 24, 128, 1, 0, 0, 0, 26, 137, 1, 0, 0, 0, 28, 148, 1, 0, 0, 0, 30, 161, 1, 0, 0, 0, 32, 165, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 23, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 23, 0, 0, 38, 39, 3, 4, 2, 0, 39, 40, 5, 23, 0, 0, 40, 41, 3, 6, 3, 0, 41, 43, 5, 23, 0, 0, 42, 44, 3, 8, 4, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 1, 1, 0, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 5, 14, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 5, 20, 0, 0, 54, 5, 1, 0, 0, 0, 55, 57, 5, 20, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 62, 5, 20, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 15, 0, 0, 66, 67, 5, 13, 0, 0, 67, 68, 5, 23, 0, 0, 68, 9, 1, 0, 0, 0, 69, 70, 5, 5, 0, 0, 70, 71, 5, 23, 0, 0, 71, 72, 3, 2, 1, 0, 72, 73, 5, 23, 0, 0, 73, 74, 3, 4, 2, 0, 74, 75, 5, 23, 0, 0, 75, 76, 3, 12, 6, 0, 76, 77, 5, 23, 0, 0, 77, 78, 3, 14, 7, 0, 78, 79, 5, 23, 0, 0, 79, 80, 5, 2, 0, 0, 80, 11, 1, 0, 0, 0, 81, 83, 5, 20, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 13, 1, 0, 0, 0, 86, 88, 7, 0, 0, 0, 87, 89, 3, 16, 8, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 15, 0, 0, 91, 92, 5, 14, 0, 0, 92, 15, 1, 0, 0, 0, 93, 94, 5, 16, 0, 0, 94, 95, 5, 6, 0, 0, 95, 96, 5, 24, 0, 0, 96, 97, 5, 17, 0, 0, 97, 98, 7, 0, 0, 0, 98, 99, 5, 16, 0, 0, 99, 100, 5, 7, 0, 0, 100, 101, 7, 0, 0, 0, 101, 102, 5, 8, 0, 0, 102, 17, 1, 0, 0, 0, 103, 104, 5, 9, 0, 0, 104, 105, 5, 23, 0, 0, 105, 106, 3, 2, 1, 0, 106, 107, 5, 23, 0, 0, 107, 108, 3, 4, 2, 0, 108, 110, 5, 23, 0, 0, 109, 111, 3, 20, 10, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 2, 0, 0, 115, 19, 1, 0, 0, 0, 116, 117, 3, 22, 11, 0, 117, 118, 5, 28, 0, 0, 118, 119, 3, 22, 11, 0, 119, 120, 3, 24, 12, 0, 120, 121, 5, 23, 0, 0, 121, 21, 1, 0, 0, 0, 122, 124, 5, 20, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 23, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 16, 0, 0, 129, 130, 5, 10, 0, 0, 130, 132, 3, 26, 13, 0, 131, 133, 3, 26, 13, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 25, 1, 0, 0, 0, 136, 138, 5, 20, 0, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 15, 0, 0, 142, 146, 7, 1, 0, 0, 143, 144, 5, 11, 0, 0, 144, 147, 5, 16, 0, 0, 145, 147, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 27, 1, 0, 0, 0, 148, 149, 5, 12, 0, 0, 149, 150, 5, 23, 0, 0, 150, 151, 3, 2, 1, 0, 151, 152, 5, 23, 0, 0, 152, 153, 3, 4, 2, 0, 153, 154, 5, 23, 0, 0, 154, 155, 3, 30, 15, 0, 155, 156, 5, 23, 0, 0, 156, 157, 3, 32, 16, 0, 157, 158, 5, 23, 0, 0, 158, 159, 5, 2, 0, 0, 159, 29, 1, 0, 0, 0, 160, 162, 5, 20, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 31, 1, 0, 0, 0, 165, 166, 7, 2, 0, 0, 166, 33, 1, 0, 0, 0, 11, 45, 58, 63, 84, 88, 112, 125, 134, 139, 146, 163]