T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
PERCENTAGE=13
INT=14
ARROW=15
SPACE=16
HIFEN=17
VIRGULA=18
END_STRING=19
STRING=20
WORD=21
WS=22
NEWLINE=23
ERROR=24
DECIMAL=25
CORRECT=26
WRONG=27
MISSING_WORDSYMBOL=28
TRUE=29
FALSE=30
'=====SHORT_ANSWER_QUESTION====='=1
'=====END_QUESTION====='=2
'Value: '=3
'Feedback: '=4
'=====NUMERICAL_QUESTION====='=5
'('=6
'+'=7
')'=8
'=====MISSING_WORDS_QUESTION====='=9
'Answer: '=10
';'=11
'=====TRUE_OR_FALSE_QUESTION====='=12
' '=16
'-'=17
'ERROR '=24
'correct'=26
'wrong'=27
'True'=29
'False'=30
