token literal names:
null
'=====TRUE_OR_FALSE_QUESTION====='
'=====END_QUESTION====='
'Value: '
'Feedback: '
'True'
'False'
null
' '
'-'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
TRUE
FALSE
INT
SPACE
HIFEN
VIRGULA
END_STRING
STRING
WORD
WS
NEWLINE

rule names:
trueFalseQuestion
questionValue
feedback
trueFalseQuestion_sentence
trueFalseQuestion_anwser


atn:
[4, 1, 15, 36, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 30, 8, 3, 11, 3, 12, 3, 31, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 5, 6, 31, 0, 10, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 5, 15, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 15, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 15, 0, 0, 16, 17, 3, 6, 3, 0, 17, 18, 5, 15, 0, 0, 18, 19, 3, 8, 4, 0, 19, 20, 5, 15, 0, 0, 20, 21, 5, 2, 0, 0, 21, 1, 1, 0, 0, 0, 22, 23, 5, 3, 0, 0, 23, 24, 5, 7, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 4, 0, 0, 26, 27, 5, 12, 0, 0, 27, 5, 1, 0, 0, 0, 28, 30, 5, 12, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 7, 1, 0, 0, 0, 33, 34, 7, 0, 0, 0, 34, 9, 1, 0, 0, 0, 1, 31]