token literal names:
null
'Answer:'
','
'correct'
'wrong'
'->'
'___'
null
null
null
'True'
'False'
null

token symbolic names:
null
null
null
CORRECT
WRONG
ARROW
MISSING_WORDSYMBOL
WORD
ENTER
WS
TRUE
FALSE
NEWLINE

rule names:
T__0
T__1
CORRECT
WRONG
ARROW
MISSING_WORDSYMBOL
WORD
ENTER
WS
TRUE
FALSE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 90, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 58, 8, 6, 11, 6, 12, 6, 59, 1, 6, 3, 6, 63, 8, 6, 1, 6, 1, 6, 3, 6, 67, 8, 6, 1, 7, 1, 7, 1, 8, 4, 8, 72, 8, 8, 11, 8, 12, 8, 73, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 5, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 45, 45, 3, 0, 32, 32, 46, 46, 63, 63, 1, 0, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 93, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 33, 1, 0, 0, 0, 5, 35, 1, 0, 0, 0, 7, 43, 1, 0, 0, 0, 9, 49, 1, 0, 0, 0, 11, 52, 1, 0, 0, 0, 13, 57, 1, 0, 0, 0, 15, 68, 1, 0, 0, 0, 17, 71, 1, 0, 0, 0, 19, 77, 1, 0, 0, 0, 21, 82, 1, 0, 0, 0, 23, 88, 1, 0, 0, 0, 25, 26, 5, 65, 0, 0, 26, 27, 5, 110, 0, 0, 27, 28, 5, 115, 0, 0, 28, 29, 5, 119, 0, 0, 29, 30, 5, 101, 0, 0, 30, 31, 5, 114, 0, 0, 31, 32, 5, 58, 0, 0, 32, 2, 1, 0, 0, 0, 33, 34, 5, 44, 0, 0, 34, 4, 1, 0, 0, 0, 35, 36, 5, 99, 0, 0, 36, 37, 5, 111, 0, 0, 37, 38, 5, 114, 0, 0, 38, 39, 5, 114, 0, 0, 39, 40, 5, 101, 0, 0, 40, 41, 5, 99, 0, 0, 41, 42, 5, 116, 0, 0, 42, 6, 1, 0, 0, 0, 43, 44, 5, 119, 0, 0, 44, 45, 5, 114, 0, 0, 45, 46, 5, 111, 0, 0, 46, 47, 5, 110, 0, 0, 47, 48, 5, 103, 0, 0, 48, 8, 1, 0, 0, 0, 49, 50, 5, 45, 0, 0, 50, 51, 5, 62, 0, 0, 51, 10, 1, 0, 0, 0, 52, 53, 5, 95, 0, 0, 53, 54, 5, 95, 0, 0, 54, 55, 5, 95, 0, 0, 55, 12, 1, 0, 0, 0, 56, 58, 7, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 63, 7, 1, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 67, 7, 2, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 14, 1, 0, 0, 0, 68, 69, 7, 3, 0, 0, 69, 16, 1, 0, 0, 0, 70, 72, 7, 4, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 6, 8, 0, 0, 76, 18, 1, 0, 0, 0, 77, 78, 5, 84, 0, 0, 78, 79, 5, 114, 0, 0, 79, 80, 5, 117, 0, 0, 80, 81, 5, 101, 0, 0, 81, 20, 1, 0, 0, 0, 82, 83, 5, 70, 0, 0, 83, 84, 5, 97, 0, 0, 84, 85, 5, 108, 0, 0, 85, 86, 5, 115, 0, 0, 86, 87, 5, 101, 0, 0, 87, 22, 1, 0, 0, 0, 88, 89, 7, 3, 0, 0, 89, 24, 1, 0, 0, 0, 5, 0, 59, 62, 66, 73, 1, 6, 0, 0]