token literal names:
null
'True'
'False'
' correct'
' wrong'
null
null
null

token symbolic names:
null
TRUE
FALSE
CORRECT
WRONG
WORD
WS
NEWLINE

rule names:
TRUE
FALSE
CORRECT
WRONG
WORD
WS
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 63, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 44, 8, 4, 11, 4, 12, 4, 45, 1, 4, 3, 4, 49, 8, 4, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 5, 4, 5, 56, 8, 5, 11, 5, 12, 5, 57, 1, 5, 1, 5, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 5, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 45, 45, 3, 0, 32, 32, 46, 46, 63, 63, 3, 0, 9, 9, 13, 13, 32, 32, 1, 0, 10, 10, 66, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 20, 1, 0, 0, 0, 5, 26, 1, 0, 0, 0, 7, 35, 1, 0, 0, 0, 9, 43, 1, 0, 0, 0, 11, 55, 1, 0, 0, 0, 13, 61, 1, 0, 0, 0, 15, 16, 5, 84, 0, 0, 16, 17, 5, 114, 0, 0, 17, 18, 5, 117, 0, 0, 18, 19, 5, 101, 0, 0, 19, 2, 1, 0, 0, 0, 20, 21, 5, 70, 0, 0, 21, 22, 5, 97, 0, 0, 22, 23, 5, 108, 0, 0, 23, 24, 5, 115, 0, 0, 24, 25, 5, 101, 0, 0, 25, 4, 1, 0, 0, 0, 26, 27, 5, 32, 0, 0, 27, 28, 5, 99, 0, 0, 28, 29, 5, 111, 0, 0, 29, 30, 5, 114, 0, 0, 30, 31, 5, 114, 0, 0, 31, 32, 5, 101, 0, 0, 32, 33, 5, 99, 0, 0, 33, 34, 5, 116, 0, 0, 34, 6, 1, 0, 0, 0, 35, 36, 5, 32, 0, 0, 36, 37, 5, 119, 0, 0, 37, 38, 5, 114, 0, 0, 38, 39, 5, 111, 0, 0, 39, 40, 5, 110, 0, 0, 40, 41, 5, 103, 0, 0, 41, 8, 1, 0, 0, 0, 42, 44, 7, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 49, 7, 1, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 53, 7, 2, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 10, 1, 0, 0, 0, 54, 56, 7, 3, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 6, 5, 0, 0, 60, 12, 1, 0, 0, 0, 61, 62, 7, 4, 0, 0, 62, 14, 1, 0, 0, 0, 5, 0, 45, 48, 52, 57, 1, 6, 0, 0]