token literal names:
null
'True'
'False'
' correct'
' wrong'
null
null
null

token symbolic names:
null
TRUE
FALSE
CORRECT
WRONG
WORD
WS
NEWLINE

rule names:
start
expr
question
sentence
anwser


atn:
[4, 1, 7, 26, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 20, 8, 3, 11, 3, 12, 3, 21, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 1, 2, 21, 0, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 14, 1, 0, 0, 0, 6, 19, 1, 0, 0, 0, 8, 23, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 13, 3, 4, 2, 0, 13, 3, 1, 0, 0, 0, 14, 15, 3, 6, 3, 0, 15, 16, 5, 7, 0, 0, 16, 17, 3, 8, 4, 0, 17, 5, 1, 0, 0, 0, 18, 20, 5, 5, 0, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 7, 1, 0, 0, 0, 23, 24, 7, 0, 0, 0, 24, 9, 1, 0, 0, 0, 1, 21]