token literal names:
null
'=====MULTIPLE_CHOICE_QUESTION====='
'=====END_QUESTION====='
'=====SHORT_ANSWER_QUESTION====='
'=====NUMERICAL_QUESTION====='
'('
'-'
'+'
')'
'=====MISSING_WORDS_QUESTION====='
'Answer:'
','
'=====TRUE_OR_FALSE_QUESTION====='
'correct'
'wrong'
'->'
null
null
null
null
null
'ERROR '
null
'___'
'True'
'False'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
CORRECT
WRONG
ARROW
STRING
WORD
NEWLINE
WS
INT
ERROR
DECIMAL
MISSING_WORDSYMBOL
TRUE
FALSE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
CORRECT
WRONG
ARROW
STRING
WORD
NEWLINE
WS
INT
ERROR
DECIMAL
MISSING_WORDSYMBOL
TRUE
FALSE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 25, 343, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 4, 15, 273, 8, 15, 11, 15, 12, 15, 274, 1, 16, 4, 16, 278, 8, 16, 11, 16, 12, 16, 279, 1, 16, 3, 16, 283, 8, 16, 1, 16, 1, 16, 3, 16, 287, 8, 16, 1, 17, 1, 17, 1, 18, 4, 18, 292, 8, 18, 11, 18, 12, 18, 293, 1, 18, 1, 18, 1, 19, 4, 19, 299, 8, 19, 11, 19, 12, 19, 300, 1, 19, 1, 19, 3, 19, 305, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 4, 21, 315, 8, 21, 11, 21, 12, 21, 316, 1, 21, 1, 21, 4, 21, 321, 8, 21, 11, 21, 12, 21, 322, 1, 21, 1, 21, 3, 21, 327, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 0, 0, 25, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 1, 0, 6, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 45, 45, 3, 0, 32, 32, 46, 46, 63, 63, 1, 0, 10, 10, 3, 0, 9, 9, 13, 13, 32, 32, 1, 0, 48, 57, 352, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 1, 51, 1, 0, 0, 0, 3, 86, 1, 0, 0, 0, 5, 109, 1, 0, 0, 0, 7, 141, 1, 0, 0, 0, 9, 170, 1, 0, 0, 0, 11, 172, 1, 0, 0, 0, 13, 174, 1, 0, 0, 0, 15, 176, 1, 0, 0, 0, 17, 178, 1, 0, 0, 0, 19, 211, 1, 0, 0, 0, 21, 219, 1, 0, 0, 0, 23, 221, 1, 0, 0, 0, 25, 254, 1, 0, 0, 0, 27, 262, 1, 0, 0, 0, 29, 268, 1, 0, 0, 0, 31, 272, 1, 0, 0, 0, 33, 277, 1, 0, 0, 0, 35, 288, 1, 0, 0, 0, 37, 291, 1, 0, 0, 0, 39, 298, 1, 0, 0, 0, 41, 306, 1, 0, 0, 0, 43, 314, 1, 0, 0, 0, 45, 328, 1, 0, 0, 0, 47, 332, 1, 0, 0, 0, 49, 337, 1, 0, 0, 0, 51, 52, 5, 61, 0, 0, 52, 53, 5, 61, 0, 0, 53, 54, 5, 61, 0, 0, 54, 55, 5, 61, 0, 0, 55, 56, 5, 61, 0, 0, 56, 57, 5, 77, 0, 0, 57, 58, 5, 85, 0, 0, 58, 59, 5, 76, 0, 0, 59, 60, 5, 84, 0, 0, 60, 61, 5, 73, 0, 0, 61, 62, 5, 80, 0, 0, 62, 63, 5, 76, 0, 0, 63, 64, 5, 69, 0, 0, 64, 65, 5, 95, 0, 0, 65, 66, 5, 67, 0, 0, 66, 67, 5, 72, 0, 0, 67, 68, 5, 79, 0, 0, 68, 69, 5, 73, 0, 0, 69, 70, 5, 67, 0, 0, 70, 71, 5, 69, 0, 0, 71, 72, 5, 95, 0, 0, 72, 73, 5, 81, 0, 0, 73, 74, 5, 85, 0, 0, 74, 75, 5, 69, 0, 0, 75, 76, 5, 83, 0, 0, 76, 77, 5, 84, 0, 0, 77, 78, 5, 73, 0, 0, 78, 79, 5, 79, 0, 0, 79, 80, 5, 78, 0, 0, 80, 81, 5, 61, 0, 0, 81, 82, 5, 61, 0, 0, 82, 83, 5, 61, 0, 0, 83, 84, 5, 61, 0, 0, 84, 85, 5, 61, 0, 0, 85, 2, 1, 0, 0, 0, 86, 87, 5, 61, 0, 0, 87, 88, 5, 61, 0, 0, 88, 89, 5, 61, 0, 0, 89, 90, 5, 61, 0, 0, 90, 91, 5, 61, 0, 0, 91, 92, 5, 69, 0, 0, 92, 93, 5, 78, 0, 0, 93, 94, 5, 68, 0, 0, 94, 95, 5, 95, 0, 0, 95, 96, 5, 81, 0, 0, 96, 97, 5, 85, 0, 0, 97, 98, 5, 69, 0, 0, 98, 99, 5, 83, 0, 0, 99, 100, 5, 84, 0, 0, 100, 101, 5, 73, 0, 0, 101, 102, 5, 79, 0, 0, 102, 103, 5, 78, 0, 0, 103, 104, 5, 61, 0, 0, 104, 105, 5, 61, 0, 0, 105, 106, 5, 61, 0, 0, 106, 107, 5, 61, 0, 0, 107, 108, 5, 61, 0, 0, 108, 4, 1, 0, 0, 0, 109, 110, 5, 61, 0, 0, 110, 111, 5, 61, 0, 0, 111, 112, 5, 61, 0, 0, 112, 113, 5, 61, 0, 0, 113, 114, 5, 61, 0, 0, 114, 115, 5, 83, 0, 0, 115, 116, 5, 72, 0, 0, 116, 117, 5, 79, 0, 0, 117, 118, 5, 82, 0, 0, 118, 119, 5, 84, 0, 0, 119, 120, 5, 95, 0, 0, 120, 121, 5, 65, 0, 0, 121, 122, 5, 78, 0, 0, 122, 123, 5, 83, 0, 0, 123, 124, 5, 87, 0, 0, 124, 125, 5, 69, 0, 0, 125, 126, 5, 82, 0, 0, 126, 127, 5, 95, 0, 0, 127, 128, 5, 81, 0, 0, 128, 129, 5, 85, 0, 0, 129, 130, 5, 69, 0, 0, 130, 131, 5, 83, 0, 0, 131, 132, 5, 84, 0, 0, 132, 133, 5, 73, 0, 0, 133, 134, 5, 79, 0, 0, 134, 135, 5, 78, 0, 0, 135, 136, 5, 61, 0, 0, 136, 137, 5, 61, 0, 0, 137, 138, 5, 61, 0, 0, 138, 139, 5, 61, 0, 0, 139, 140, 5, 61, 0, 0, 140, 6, 1, 0, 0, 0, 141, 142, 5, 61, 0, 0, 142, 143, 5, 61, 0, 0, 143, 144, 5, 61, 0, 0, 144, 145, 5, 61, 0, 0, 145, 146, 5, 61, 0, 0, 146, 147, 5, 78, 0, 0, 147, 148, 5, 85, 0, 0, 148, 149, 5, 77, 0, 0, 149, 150, 5, 69, 0, 0, 150, 151, 5, 82, 0, 0, 151, 152, 5, 73, 0, 0, 152, 153, 5, 67, 0, 0, 153, 154, 5, 65, 0, 0, 154, 155, 5, 76, 0, 0, 155, 156, 5, 95, 0, 0, 156, 157, 5, 81, 0, 0, 157, 158, 5, 85, 0, 0, 158, 159, 5, 69, 0, 0, 159, 160, 5, 83, 0, 0, 160, 161, 5, 84, 0, 0, 161, 162, 5, 73, 0, 0, 162, 163, 5, 79, 0, 0, 163, 164, 5, 78, 0, 0, 164, 165, 5, 61, 0, 0, 165, 166, 5, 61, 0, 0, 166, 167, 5, 61, 0, 0, 167, 168, 5, 61, 0, 0, 168, 169, 5, 61, 0, 0, 169, 8, 1, 0, 0, 0, 170, 171, 5, 40, 0, 0, 171, 10, 1, 0, 0, 0, 172, 173, 5, 45, 0, 0, 173, 12, 1, 0, 0, 0, 174, 175, 5, 43, 0, 0, 175, 14, 1, 0, 0, 0, 176, 177, 5, 41, 0, 0, 177, 16, 1, 0, 0, 0, 178, 179, 5, 61, 0, 0, 179, 180, 5, 61, 0, 0, 180, 181, 5, 61, 0, 0, 181, 182, 5, 61, 0, 0, 182, 183, 5, 61, 0, 0, 183, 184, 5, 77, 0, 0, 184, 185, 5, 73, 0, 0, 185, 186, 5, 83, 0, 0, 186, 187, 5, 83, 0, 0, 187, 188, 5, 73, 0, 0, 188, 189, 5, 78, 0, 0, 189, 190, 5, 71, 0, 0, 190, 191, 5, 95, 0, 0, 191, 192, 5, 87, 0, 0, 192, 193, 5, 79, 0, 0, 193, 194, 5, 82, 0, 0, 194, 195, 5, 68, 0, 0, 195, 196, 5, 83, 0, 0, 196, 197, 5, 95, 0, 0, 197, 198, 5, 81, 0, 0, 198, 199, 5, 85, 0, 0, 199, 200, 5, 69, 0, 0, 200, 201, 5, 83, 0, 0, 201, 202, 5, 84, 0, 0, 202, 203, 5, 73, 0, 0, 203, 204, 5, 79, 0, 0, 204, 205, 5, 78, 0, 0, 205, 206, 5, 61, 0, 0, 206, 207, 5, 61, 0, 0, 207, 208, 5, 61, 0, 0, 208, 209, 5, 61, 0, 0, 209, 210, 5, 61, 0, 0, 210, 18, 1, 0, 0, 0, 211, 212, 5, 65, 0, 0, 212, 213, 5, 110, 0, 0, 213, 214, 5, 115, 0, 0, 214, 215, 5, 119, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 114, 0, 0, 217, 218, 5, 58, 0, 0, 218, 20, 1, 0, 0, 0, 219, 220, 5, 44, 0, 0, 220, 22, 1, 0, 0, 0, 221, 222, 5, 61, 0, 0, 222, 223, 5, 61, 0, 0, 223, 224, 5, 61, 0, 0, 224, 225, 5, 61, 0, 0, 225, 226, 5, 61, 0, 0, 226, 227, 5, 84, 0, 0, 227, 228, 5, 82, 0, 0, 228, 229, 5, 85, 0, 0, 229, 230, 5, 69, 0, 0, 230, 231, 5, 95, 0, 0, 231, 232, 5, 79, 0, 0, 232, 233, 5, 82, 0, 0, 233, 234, 5, 95, 0, 0, 234, 235, 5, 70, 0, 0, 235, 236, 5, 65, 0, 0, 236, 237, 5, 76, 0, 0, 237, 238, 5, 83, 0, 0, 238, 239, 5, 69, 0, 0, 239, 240, 5, 95, 0, 0, 240, 241, 5, 81, 0, 0, 241, 242, 5, 85, 0, 0, 242, 243, 5, 69, 0, 0, 243, 244, 5, 83, 0, 0, 244, 245, 5, 84, 0, 0, 245, 246, 5, 73, 0, 0, 246, 247, 5, 79, 0, 0, 247, 248, 5, 78, 0, 0, 248, 249, 5, 61, 0, 0, 249, 250, 5, 61, 0, 0, 250, 251, 5, 61, 0, 0, 251, 252, 5, 61, 0, 0, 252, 253, 5, 61, 0, 0, 253, 24, 1, 0, 0, 0, 254, 255, 5, 99, 0, 0, 255, 256, 5, 111, 0, 0, 256, 257, 5, 114, 0, 0, 257, 258, 5, 114, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 99, 0, 0, 260, 261, 5, 116, 0, 0, 261, 26, 1, 0, 0, 0, 262, 263, 5, 119, 0, 0, 263, 264, 5, 114, 0, 0, 264, 265, 5, 111, 0, 0, 265, 266, 5, 110, 0, 0, 266, 267, 5, 103, 0, 0, 267, 28, 1, 0, 0, 0, 268, 269, 5, 45, 0, 0, 269, 270, 5, 62, 0, 0, 270, 30, 1, 0, 0, 0, 271, 273, 3, 33, 16, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 32, 1, 0, 0, 0, 276, 278, 7, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 283, 7, 1, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 287, 7, 2, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 34, 1, 0, 0, 0, 288, 289, 7, 3, 0, 0, 289, 36, 1, 0, 0, 0, 290, 292, 7, 4, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 6, 18, 0, 0, 296, 38, 1, 0, 0, 0, 297, 299, 7, 5, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 305, 7, 2, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 40, 1, 0, 0, 0, 306, 307, 5, 69, 0, 0, 307, 308, 5, 82, 0, 0, 308, 309, 5, 82, 0, 0, 309, 310, 5, 79, 0, 0, 310, 311, 5, 82, 0, 0, 311, 312, 5, 32, 0, 0, 312, 42, 1, 0, 0, 0, 313, 315, 7, 5, 0, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 5, 46, 0, 0, 319, 321, 7, 5, 0, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 327, 7, 2, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 44, 1, 0, 0, 0, 328, 329, 5, 95, 0, 0, 329, 330, 5, 95, 0, 0, 330, 331, 5, 95, 0, 0, 331, 46, 1, 0, 0, 0, 332, 333, 5, 84, 0, 0, 333, 334, 5, 114, 0, 0, 334, 335, 5, 117, 0, 0, 335, 336, 5, 101, 0, 0, 336, 48, 1, 0, 0, 0, 337, 338, 5, 70, 0, 0, 338, 339, 5, 97, 0, 0, 339, 340, 5, 108, 0, 0, 340, 341, 5, 115, 0, 0, 341, 342, 5, 101, 0, 0, 342, 50, 1, 0, 0, 0, 11, 0, 274, 279, 282, 286, 293, 300, 304, 316, 322, 326, 1, 6, 0, 0]