token literal names:
null
'Hello World'
null

token symbolic names:
null
HELLO_WORLD
WS

rule names:
HELLO_WORLD
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 2, 24, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 19, 8, 1, 11, 1, 12, 1, 20, 1, 1, 1, 1, 0, 0, 2, 1, 1, 3, 2, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 24, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 5, 1, 0, 0, 0, 3, 18, 1, 0, 0, 0, 5, 6, 5, 72, 0, 0, 6, 7, 5, 101, 0, 0, 7, 8, 5, 108, 0, 0, 8, 9, 5, 108, 0, 0, 9, 10, 5, 111, 0, 0, 10, 11, 5, 32, 0, 0, 11, 12, 5, 87, 0, 0, 12, 13, 5, 111, 0, 0, 13, 14, 5, 114, 0, 0, 14, 15, 5, 108, 0, 0, 15, 16, 5, 100, 0, 0, 16, 2, 1, 0, 0, 0, 17, 19, 7, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 6, 1, 0, 0, 23, 4, 1, 0, 0, 0, 2, 0, 20, 1, 6, 0, 0]